.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80rem;
  height: 50rem;
  padding: 4rem;
  border-radius: 10px;
  gap: 2rem;
  background-color: white;
  box-shadow: -20px 19px 19px 5px rgba(0, 0, 0, 0.2);
}

.patient-form {
  display: grid;
  width: 100%;
  flex: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  font-size: 1.6rem;
}

.form-field {
  box-sizing: border-box;
  padding: 1rem;

  &.error {
    label {
      color: var(--error-color);
    }

    input,
    select {
      border: 1.5px solid var(--error-color);
    }
  }
}

.error-form {
  opacity: 0;
  margin-top: 0.2rem;

  &.error {
    opacity: 1;
    font-size: 1.2rem;
    color: var(--error-color);
  }
}

.schedule-appointment {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  div {
    display: flex;
    gap: 1rem;

    input {
      padding: 1.4rem 2rem;
      border: 1.5px solid var(--border);
      border-radius: 20px;
      font-family: var(--main-font);
      width: 50%;
    }

    button {
      padding: 0.5rem 1.2rem;
      font-size: 1.4rem;
      border-radius: 20px;
    }
  }
}

.buttons {
  grid-column: 1/3;
  grid-row: 4;

  div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    button {
      border-radius: 20px;
    }
  }

  &.toUpdate {
    grid-column: 2;
  }
}

input[type="text"],
[type="number"],
select {
  all: unset;
  width: 30rem;
  padding: 1.4rem 2rem;
  border: 1.5px solid var(--border);
  border-radius: 20px;

  &:focus {
    border: 1.5px solid var(--primary-color);
  }
}

select {
  display: flex;
  align-items: center;
  min-height: 2rem;
}

h3 {
  color: var(--primary-color);
}
