.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 120rem;
  height: 58rem;
  padding: 4rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: -20px 19px 19px 5px rgba(0, 0, 0, 0.2);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.patient-data {
  display: flex;
  height: 100%;
  flex-direction: column;

  div {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      box-sizing: border-box;
      padding: 2rem;
      border: 1px solid var(--border);

      display: flex;

      span {
        width: 10rem;
      }
    }
  }
}

.edit-appointment-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  font-size: 1.6rem;
}

.form-field {
  box-sizing: border-box;
  padding: 1rem;

  &.error {
    label {
      color: var(--error-color);
    }

    input,
    select {
      border: 1.5px solid var(--error-color);
    }
  }
}

.error-form {
  opacity: 0;
  margin-top: 0.2rem;

  &.error {
    opacity: 1;
    font-size: 1.2rem;
    color: var(--error-color);
  }
}

.options {
  grid-column: 1/3;
  grid-row: 2;
  width: 100%;

  display: flex;
  justify-content: center;
  gap: 2rem;
}

input[type="text"],
[type="number"],
select {
  all: unset;
  width: 30rem;
  padding: 1.4rem 2rem;
  border: 1.5px solid var(--border);
  border-radius: 20px;

  &:focus {
    border: 1.5px solid var(--primary-color);
  }
}

select {
  display: flex;
  align-items: center;
  min-height: 2rem;
}

h3 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
}

strong {
  font-weight: bold;
}
